header {
  height: 470px;
  position: relative;
  .logo {
    margin: 0 auto;
    width: 1280px;
    height: 300px;
    position: relative;
  }
  h1 {
    text-indent: -9999px;
    margin-top: 0;
    background: url(../images/logo.png) no-repeat left top;
    width: 424px;
    height: 187px;
    position: absolute;
    left: 70px;
    top: 60px;
  }
  .intro {
    position: absolute;
    background: @ourRed;
    padding: 15px;
    border-radius: 5px;
    left: 615px;
    width: 550px;
    top: 25px;
    border: 1px solid @redDark;
    color: @almostWhite;
    a {
      color: @almostWhite;
      font-weight: bold;
    }
  }
  form {
    margin-bottom: 0;
  }
}
